{
  "name": "appuesta-social",
  "version": "0.0.1",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:olanod/appuesta-social.git"
  },
  "contributors": [
    {
      "name": "Daniel Olano",
      "email": "danielolanoc@gmail.com",
      "url": "https://github.com/olanod"
    },
    {
      "name": "Roberto Sarmiento",
      "email": "robjalkh@gmail.com",
      "url": "http://jalkh.co/"
    }
  ],
  "bugs": {
    "url": "https://github.com/olanod/coffee-express-base-app/issues"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "errorhandler": "^1.0.0",
    "grunt": "^0.4.3",
    "grunt-express": "^1.4.1",
    "grunt-mocha-test": "^0.11.0",
    "mocha": "^1.18.2",
    "morgan": "^1.0.0",
    "supertest": "^0.9.2"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "express": "^4.7.2",
    "mongoose": "^3.8.14"
  }
}
